/* ===================== Variable ===============  */
.services .ser-info .icon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #777;
  border: 1px solid #BE2623;
}
.services .ser-info .icon:hover {
  background-color: #BE2623;
  color: #fff;
}

/* ===================== Global ===============  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: #777;
  text-decoration: none;
  text-align: center;
  font-size: 14px;
}
a:hover {
  color: #000;
}

.specail_h1 {
  margin: 0;
  text-align: center;
  color: #777;
  font-weight: 200;
  font-family: cursive;
}

.bg-heaing {
  color: #BE2623;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #f2f2f2;
}
/* ===================== Header ===============  */
header .home {
  height: 100vh;
}
header .skitter .container_skitter {
  overflow: hidden;
  position: relative;
  height: 100% !important;
}
header img.image_main {
  height: 100vh !important;
}
header .label_skitter {
  text-align: center;
  z-index: 150;
  position: absolute;
  top: 10%;
  z-index: 150;
  left: 0;
  background: linear-gradient(transparent, rgba(190, 38, 35, 0.3882352941));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0;
}
header .skitter {
  position: relative;
  max-width: 100%;
  height: 100% !important;
  background: black;
}
header h3 {
  font-size: 57px;
  font-weight: bold;
  font-family: serif;
}
header span {
  color: #fff;
  font-weight: 500;
}
header .btn {
  margin: 5px;
  padding: 5px 30px;
  font-size: 20px;
  font-weight: 600;
}

/* ===================== Navbar ===============  */
nav {
  z-index: 9999999;
}
nav .logo {
  width: 150px;
}
nav ul {
  color: #fff !important;
}
nav li.nav-item {
  position: relative;
  text-align: left;
}
nav .nav-link.active::before {
  content: "";
  position: absolute;
  width: 68%;
  height: 1px;
  background-color: #BE2623;
  bottom: 0;
  transition: all 0.3s;
}
nav:hover {
  border-bottom: 1px solid #BE2623;
}

.navbar-nav .nav-link {
  text-align: left;
}

/* ===================== About ===============  */
.about {
  padding: 50px 0;
}
.about .about-info {
  padding: 20px;
  border-radius: 10px;
  margin: 10px 0;
}
.about .about-info .about-title {
  padding: 10px 10px 10px 5px;
  border-radius: 10px;
  border-top-right-radius: 5px;
}
.about .about-info .about-title h4 {
  font-size: 30px;
  font-weight: bold;
  color: #BE2623;
}
.about .about-info p {
  color: #777;
  line-height: 1.8;
  font-size: 18px;
}
.about .before-img {
  position: relative;
  z-index: 999;
  padding: 20px;
  overflow: hidden;
}
.about .before-img::before {
  content: " ";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #BE2623;
  left: -10px;
  top: -40px;
  z-index: -1;
  margin: 20px 0;
}
.about .before-img::after {
  content: " ";
  position: absolute;
  width: 119px;
  height: 225px;
  right: -53px;
  top: -50px;
  z-index: -1;
  border-left: 80px solid;
  border-bottom: 80px solid;
}

/* Details-about */
.details {
  margin: 50px 0;
  background: url("../image/Slider-Photo6-scaled.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 40vh;
  position: relative;
}
@media (max-width: 767px) {
  .details {
    height: 800px;
  }
}
.details .details-layout {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4392156863);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  flex-wrap: wrap;
}
.details .details-layout span {
  position: relative;
  font-size: 30px;
  font-weight: bold;
}
.details .details-layout span::after {
  content: "";
  width: 70%;
  background-color: #000;
  display: block;
  margin: auto;
}
.details .icons {
  background-color: rgba(255, 193, 7, 0.8117647059);
  padding: 10px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  transition: all 1s;
  width: 100px;
  height: 100px;
}
.details .icons:hover {
  background-color: transparent;
  border: 1px solid yellow;
}
.details .details-info {
  background-color: #f2f2f2;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 0;
  border-radius: 10px;
  border-bottom: 5px solid #BE2623;
}
.details .details-info i {
  color: #BE2623;
  font-size: 30px;
  margin: 10px;
}

/* Info About */
.info {
  background-color: #f2f2f2;
  padding: 50px 0;
}
.info h4 {
  font-size: 30px;
  font-weight: bold;
  color: #BE2623;
}
.info p {
  color: #777;
  line-height: 1.8;
  font-size: 18px;
}
.info span {
  color: #BE2623;
}
.info .card {
  width: 250px;
  margin: 0 auto;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
}
.info .card-inner {
  width: inherit;
  height: inherit;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 8px;
}
.info .card:hover {
  transform: scale(1.04) rotate(1deg);
}
.info .circle {
  width: 100px;
  height: 100px;
  background-color: #BE2623;
  border-radius: 35% 30% 75% 30%/49% 30% 70% 51%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}
.info .circle:nth-child(1) {
  top: -25px;
  left: -25px;
}
.info .circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
  animation-name: move-down1;
}
@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}
@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}

/* ===================== Project ===============  */
.projects {
  background-color: #fff !important;
  padding: 60px 0;
}
.projects p {
  display: none;
  font-size: 18px;
  font-weight: 900;
}
.projects .layout {
  position: absolute;
  background-color: rgba(214, 51, 132, 0.3411764706);
  left: 0;
  right: 0;
  bottom: 0;
  height: 0%;
  transition: all 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transition: all 2s;
}
.projects .image:hover .layout {
  height: 100%;
}
.projects .layout:hover p {
  display: block;
}
.projects .imgHtml {
  width: 70%;
  height: 400px;
  background-image: url(../image/about.jpg);
  background-position: center;
  box-sizing: 100% 100%;
}
.projects .imgHtml i {
  margin: 5px;
  cursor: pointer;
  background-color: #fff;
  color: #BE2623;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.projects .infoo {
  z-index: 999999;
}

/* ===================== Events ===============  */
.event {
  padding: 70px 0;
}
.event .box-event {
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.event .box-event .image {
  overflow: hidden;
}
.event .box-event:hover img {
  transform: scale(1.3);
  transition: all 1s;
}

/* ===================== Clients ===============  */
.clients {
  padding: 50px;
  background-color: #fff;
}
.clients .item {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #BE2623;
  border-radius: 10px;
  overflow: hidden;
}

/* ===================== contact ===============  */
.contact {
  padding: 50px 0;
}
.contact .icon {
  background-color: #BE2623;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #777;
  border: 1px solid #BE2623;
  color: #fff;
}
.contact span {
  font-size: #777;
}

/* ===================== Footer ===============  */
.footer {
  position: relative;
  background: url("../image//footer.jpg");
  color: #fff;
}
.footer .logo {
  width: 150px;
}
.footer .icon {
  width: 50px;
  height: 50px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 30px;
}
.footer .icon:hover {
  background-color: #BE2623;
}
.footer .layout {
  background-color: rgba(0, 0, 0, 0.06);
  width: 100%;
  height: 100%;
  padding: 50px 0;
  color: #fff !important;
}
.footer span {
  color: #BE2623;
  font-size: 30px;
  font-weight: bold;
}
.footer a {
  color: #fff !important;
  font-weight: 900;
}
.footer .row-footer {
  border-bottom: 1px solid rgba(190, 38, 35, 0.2784313725);
}

/* ===================== scrollbar ===============  */
::-webkit-scrollbar {
  width: 12px;
  background-color: #fff;
  border-left: 2px solid #eee;
  box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.2) inset;
}

::-webkit-scrollbar-track {
  background-color: #eee;
}

::-webkit-scrollbar-thumb {
  background-color: #BE2623;
  box-shadow: 0px 0px 10px 0px rgba(238, 238, 238, 0.5490196078) inset;
  border-radius: 100vh;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #fff;
  border-left: 2px solid #eee;
  box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.2) inset;
}

::-webkit-scrollbar-track {
  background-color: #eee;
}

::-webkit-scrollbar-thumb {
  background-color: #BE2623;
  box-shadow: 0px 0px 10px 0px rgba(238, 238, 238, 0.5490196078) inset;
  border-radius: 100vh;
}

/* ===================== ===============  */
/* ============  Test ============= */
/* About Us */
.about-us {
  background: url("../image/aboutpage.jpg");
  height: 60vh;
  width: 100%;
  background-color: #000;
  position: relative;
  background-size: cover;
  background-position: center center;
}
.about-us .layout {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.71);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}
.about-us .layout .text {
  max-width: 600px;
  background-color: rgba(242, 242, 242, 0.3607843137);
  color: #fff;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
.about-us .layout .text p {
  font-size: 18px;
  line-height: 1.8;
  font-weight: 600;
  padding-left: 50px;
}
.about-us .layout .text h2 {
  padding-left: 50px;
  font-size: 30px;
}
.about-us .waves {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  bottom: 0;
}

.masterscaf {
  position: relative;
}
.masterscaf .image {
  overflow: hidden;
  transition: all 1s;
}
.masterscaf .info {
  position: relative;
  transition: all 1s;
}
.masterscaf .info::before {
  content: "";
  position: absolute;
  width: 4px;
  background-color: #BE2623;
  top: 0;
  bottom: 0;
  left: -2px;
}

.services {
  background-color: #fff;
  padding: 50px 0;
}
.services .ser-info {
  transition: all 1s ease;
}
.services .ser-info .icon {
  margin: auto;
}
.services .ser-info h5 {
  color: #BE2623;
  font-family: cursive;
}
.services .ser-info p {
  font-size: 18px;
  color: #777;
}
.services .ser-info:hover {
  transform: scale(1.1);
}
.services .ser-info:hover .icon {
  background-color: #BE2623;
  color: #fff;
}

/* =================== certificates =============== */
.certificates {
  padding: 50px 0;
}
.certificates .cards {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.certificates .cards .cer1 {
  background-color: #007e9e;
}
.certificates .cards .cer2 {
  background-color: #0062ff;
}
.certificates .cards .cer3 {
  background-color: #18cd5e;
}
.certificates .cards .card {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100px;
  width: 25%;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}
.certificates .cards .card:hover {
  transform: scale(1.2, 1.2);
}
.certificates .cards:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}

/* =================== teamwork =============== */
.teamwork {
  background-color: #fff;
  padding: 50px 0;
}
.teamwork .item {
  height: 280px;
  border-radius: 32px;
  position: relative;
  box-shadow: rgba(96, 75, 74, 0.69) 1px -1px 4px 0px;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}
@media (max-width: 661px) {
  .teamwork .item {
    width: 70%;
    margin: auto;
  }
}
.teamwork .item .profile {
  position: absolute;
  top: 3px;
  left: 3px;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  border-radius: 29px;
  z-index: 1;
  overflow: hidden;
  transition: all 0.5s ease-in-out 0.2s, z-index 0.5s ease-in-out 0.2s;
}
.teamwork .item .profile img {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out 0s;
}
.teamwork .item .info-item {
  position: absolute;
  z-index: 2;
  bottom: 3px;
  left: 3px;
  right: 3px;
  top: 80%;
  border-radius: 29px;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}
.teamwork .item .info-item .content {
  position: absolute;
  bottom: 0;
  left: 20px;
  height: 160px;
}
.teamwork .item:hover .info-item {
  top: 20%;
  border-radius: 80px 29px 29px 29px;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
}
.teamwork .item:hover .profile {
  width: 100px;
  height: 100px;
  top: 10px;
  left: 10px;
  border-radius: 50%;
  z-index: 3;
  border: 7px solid #BE2623;
  box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px;
  transition: all 0.5s ease-in-out, z-index 0.5s ease-in-out 0.1s;
}
.teamwork .item-name {
  border-radius: 26px;
  color: white;
  font-family: cursive;
  display: flex;
  justify-content: center;
}
.teamwork h4 {
  background-color: rgba(220, 53, 69, 0.8);
}/*# sourceMappingURL=index.css.map */